
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10YWhyLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ybhdLxgGHy3SSdmevihRFtMXkCXGRHQ06snHvEG3bX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mainPage
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/mainPage

NEXT_PUBLIC_AFTER_LOGIN_REDIRECT=/mainPage
NEXT_PUBLIC_AFTER_LOGOUT_REDIRECT=/

UPLOADTHING_SECRET='sk_live_beda867071e9cd0f60d7f97fb7e15fbebececeb03cccc525ce8b986185fd97aa'
UPLOADTHING_APP_ID='pgr7kpsmbi'

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_TEACHER_ID='user_2iAXp2BG6WhduyevnFLUGB0qMmK'

DATABASE_URL=mysql://admin:lmssadmin@lmss-db.cbos26gmugbt.ap-southeast-1.rds.amazonaws.com:3306/lms


NEXT_PUBLIC_BACKEND_URL=http://ec2-13-229-73-130.ap-southeast-1.compute.amazonaws.com:4000

OPENAI_API_KEY=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
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-4cf3edb9c22c4f2e8d8445e57b623e62





